<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group2.grade15.njuse.presentation.searchui.CustomerSearchHotelController">
   <top>
      <GridPane vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="110.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="122.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="省（直辖市等）：" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <ChoiceBox prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="2" />
            <Label text="市（市级县等）：" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
            <ChoiceBox prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="4" />
            <Label text="区：" GridPane.columnIndex="5" GridPane.halignment="RIGHT" />
            <ChoiceBox prefWidth="100.0" GridPane.columnIndex="6" />
            <Label prefHeight="20.0" text="商圈：" GridPane.columnIndex="7" GridPane.halignment="RIGHT" />
            <ChoiceBox prefWidth="100.0" GridPane.columnIndex="8" />
            <Label onMouseClicked="#search" text="搜索按钮" GridPane.columnIndex="9" GridPane.rowSpan="2" />
            <Label text="基础条件：" />
            <Label text="可选条件：" GridPane.rowIndex="1" />
            <Label text="酒店名称：" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField prefHeight="30.0" prefWidth="81.0" promptText="酒店全称或关键字" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="房间类型：" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ChoiceBox prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="价格区间：" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ChoiceBox prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label text="空房数量：" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ChoiceBox prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Label text="星级：" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="入住时间：" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="退房时间：" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <DatePicker GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <DatePicker GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Label text="评分区间：" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ChoiceBox prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">

         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <content>
            <VBox fx:id="searchItemBox" prefWidth="1180.0" spacing="10.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
