<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group2.grade15.njuse.presentation.searchui.SearchItemController">
   <children>
      <ImageView fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:client/src/main/cache/hotelimage/hotel1.jpg" />
         </image>
         <HBox.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </HBox.margin></ImageView>
      <Label text="酒店名称">
         <font>
            <Font size="20.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </HBox.margin>
      </Label>
      <VBox prefHeight="100.0" prefWidth="300.0">
         <HBox.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </HBox.margin>
         <children>
            <Label text="星级：" />
            <Label text="评分：" />
         </children>
      </VBox>
      <Label text="查看详情按钮">
         <HBox.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label text="预订按钮">
         <HBox.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
