<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.HTMLEditor?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group2.grade15.njuse.presentation.hotelmanageui.HotelInfoController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="409.0" minHeight="10.0" prefHeight="374.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="504.0" minHeight="10.0" prefHeight="210.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <Rectangle arcHeight="5.0" fill="WHITE" height="700.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" GridPane.columnSpan="5" GridPane.rowIndex="1" GridPane.rowSpan="3" />
        <TextArea fx:id="describeEditor" editable="false" style="-fx-border-color: black" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin></TextArea>
        <GridPane vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="酒店名称：">
                    <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                    </font>
                </Label>
                <Label text="酒店地址：" GridPane.rowIndex="1">
                    <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                    </font>
                </Label>
                <Label text="酒店星级：" GridPane.rowIndex="2">
                    <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                    </font>
                </Label>
                <Label text="联系方式：" GridPane.rowIndex="3">
                    <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="name" editable="false" style="-fx-border-color: lightgray; -fx-background-radius: 0;" GridPane.columnIndex="1" />
                <TextField fx:id="address" editable="false" style="-fx-border-color: black" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="rank" editable="false" style="-fx-border-color: black" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="contact" editable="false" style="-fx-border-color: lightgray; -fx-background-radius: 0;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="设施描述：" GridPane.rowIndex="5">
                    <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                    </font>
                </Label>
                <TextArea fx:id="facility" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="合作企业：" GridPane.rowIndex="6">
                    <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                    </font>
                </Label>
                <ListView fx:id="company" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ListView fx:id="picturePathList" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="7">
               <children>
                  <Label text="添加图片：">
                     <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                     </font>
                  </Label>
                   <Button fx:id="callFileChooserButton" mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: white" text="...">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                   </Button>
                  <Label fx:id="fileNumber">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="commitAddButton" mnemonicParsing="false" onAction="#addPic" style="-fx-border-color: black; -fx-background-color: white" text="提交添加">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Label text="商圈信息：" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font name="Microsoft YaHei Light" size="18.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="省份" GridPane.columnIndex="1">
                     <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                     </font>
                  </Label>
                  <Label text="市" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                     </font>
                  </Label>
                  <Label text="区" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                     </font>
                  </Label>
                  <Label text="商圈" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="provinceBox" onAction="#loadCityBox" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: white" />
                  <ChoiceBox fx:id="cityBox" onAction="#loadDistrictBox" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: white" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="districtBox" onAction="#loadCbdBox" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: white" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="cbdBox" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: white" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            </children>
         <GridPane.margin>
            <Insets bottom="50.0" />
         </GridPane.margin>
        </GridPane>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="10.0" top="10.0" />
            </GridPane.margin>
            <children>
                <Label fx:id="check" visible="false">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:client/src/main/res/hotelmanage/check.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="cancel" visible="false">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:client/src/main/res/hotelmanage/cancel.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <children>
                <Label fx:id="editButton" graphicTextGap="10.0" text="编辑">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="file:client/src/main/res/hotelmanage/modify.png" />
                           </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <Label text="酒店信息管理" GridPane.columnIndex="1">
            <font>
                <Font name="Microsoft YaHei Light" size="36.0" />
            </font>
        </Label>
      <Label fx:id="message" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="5.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Microsoft YaHei Light" size="13.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin>
         <children>
            <ListView fx:id="pictureList" onMouseClicked="#showPicture" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" GridPane.columnIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 5; -fx-background-color: WHITE; -fx-border-color: WHITE;">
               <children>
                  <ImageView fx:id="pic" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Button fx:id="deletePicButton" mnemonicParsing="false" onAction="#deletePic" style="-fx-border-color: black; -fx-background-color: white" text="删除图片" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Label text="酒店简介：" GridPane.columnIndex="3" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="-25.0" />
         </GridPane.margin>
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font>
      </Label>
    </children>

</GridPane>
