# Proj_G2

./: README.md  pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/java/group2/grade15/njuse/data/commentdata/: CommentData.java  CommentDatabaseImpl.java  CustomerComment.java  CustomerCommentPart.java  HotelComment.java  HotelCommentPart.java
server/src/main/java/group2/grade15/njuse/data/creditdata/: CreditData.java  CreditDatabaseImpl.java
server/src/main/java/group2/grade15/njuse/data/customerdata/: CustomerData.java  CustomerDataBaseImpl.java
server/src/main/java/group2/grade15/njuse/data/databaseimpl/: DatabaseInfo.java  DatabaseMySql.java
server/src/main/java/group2/grade15/njuse/data/datafactory/: DataFactory.java  DatabaseFactory.java
server/src/main/java/group2/grade15/njuse/data/encrypt/: Encrypt.java
server/src/main/java/group2/grade15/njuse/data/hoteldata/: HotelData.java  HotelDatabaseImpl.java
server/src/main/java/group2/grade15/njuse/data/hotelmanagerdata/: HotelManagerData.java  HotelManagerDatabaseImpl.java
server/src/main/java/group2/grade15/njuse/rmi/: DataRemoteObject.java  RemoteHelper.java
server/src/main/java/group2/grade15/njuse/runner/: ServerRunner.java
server/src/test/java/group2/grade15/njuse/: CommentDatabaseTest.java  CreditDatabaseTest.java  CustomerDatabaseTest.java  DatabaseMySqlTest.java  EncryptTest.java  HotelDatabaseTest.java  HotelManagerDatabaseTest.java  HotelPromotionDatabaseTest.java  OrderDatabaseTest.java  SearchDatabaseTest.java  WebAdminDatabaseTest.java  WebMarketerDatabaseTest.java  WebPromoitonDatabaseTest.java
(+398 files in other folders)
