<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <GridPane maxWidth="200.0" minWidth="200.0" prefWidth="200.0" style="-fx-background-color: rgb(250,250,250);" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </left>
   <center>
      <Group BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" >
                <Image url="file:client/src/main/res/hotelmanage/bc.jpg"/>
            </ImageView>
            <Pane prefHeight="800.0" prefWidth="1200.0" />
         </children>
      </Group>
   </center>
   <bottom>
      <FlowPane prefHeight="24.0" prefWidth="1400.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
