<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group2.grade15.njuse.presentation.webmarketerui.FixController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="700.0" layoutY="100.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="260.0" layoutY="540.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
            <children>
                <Label text="异常订单管理" GridPane.columnIndex="1">
                    <font>
                        <Font name="MFYueHei_Noncommercial-Regular" size="40.0" />
                    </font>
                </Label>
                <TabPane maxWidth="1015.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                    <tabs>
                        <Tab text="未解决异常" onSelectionChanged="#showCheck">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefHeight="400.0" prefWidth="1015.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="1017.0">
                                                    <children>
                                                        <TableView fx:id="unsolvedList" prefHeight="400.0" prefWidth="1025.0">
                                                            <columns>
                                                                <TableColumn prefWidth="75.0" text="订单ID" />
                                                                <TableColumn prefWidth="75.0" text="用户ID" />
                                                <TableColumn prefWidth="75.0" text="酒店ID" />
                                                <TableColumn prefWidth="75.0" text="适用优惠" />
                                                <TableColumn prefWidth="75.0" text="订单总价值" />
                                                <TableColumn prefWidth="75.0" text="入住时间" />
                                                <TableColumn prefWidth="75.0" text="退房时间" />
                                                <TableColumn prefWidth="75.0" text="创建时间" />
                                                <TableColumn prefWidth="111.0" text="最晚执行时间" />
                                                <TableColumn prefWidth="75.0" text="房间数量" />
                                                <TableColumn prefWidth="75.0" text="房间类型" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="未执行订单" onSelectionChanged="#closeCheck">
                            <content>
                                <AnchorPane maxHeight="400.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefHeight="400.0" prefWidth="1015.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="1017.0">
                                                    <children>
                                                        <TableView fx:id="unexecutedList" prefHeight="400.0" prefWidth="1025.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="订单ID" />
                                                <TableColumn prefWidth="75.0" text="用户ID" />
                                                <TableColumn prefWidth="75.0" text="酒店ID" />
                                                <TableColumn prefWidth="75.0" text="适用优惠" />
                                                <TableColumn prefWidth="75.0" text="订单总价值" />
                                                <TableColumn prefWidth="75.0" text="入住时间" />
                                                <TableColumn prefWidth="75.0" text="退房时间" />
                                                <TableColumn prefWidth="75.0" text="创建时间" />
                                                <TableColumn prefWidth="111.0" text="最晚执行时间" />
                                                <TableColumn prefWidth="75.0" text="房间数量" />
                                                <TableColumn prefWidth="75.0" text="房间类型" />
                                             </columns>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <children>
                        <Label fx:id="searchButton">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:client/src/main/res/webmarketer/search.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                        <TextField fx:id="searchID" prefWidth="140.0" style="-fx-background-color: white; -fx-background-radius: 20;" />
                    </children>
                </HBox>
                <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="check" onMouseClicked="#fixCommit">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:client/src/main/res/webmarketer/Check.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                        <Label fx:id="clear" onMouseClicked="#clear">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:client/src/main/res/webmarketer/Cancel.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                </VBox>
                <GridPane hgap="5.0" vgap="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextArea fx:id="fixReason" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.rowSpan="4" />
                        <Label text="当前状态：" GridPane.rowIndex="1" />
                        <Label text="订单号：" />
                        <Label text="酒店：" GridPane.rowIndex="2" />
                        <Label text="房间类型：" GridPane.rowIndex="3" />
                        <Label text="房间数量：" GridPane.rowIndex="4" />
                        <TextField fx:id="orderID" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="currentState" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="hotelID" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="roomType" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="预计入住时间：" GridPane.columnIndex="2" />
                        <Label text="预计退房时间：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="prefCheckInTime" editable="false" GridPane.columnIndex="3" />
                        <TextField fx:id="prefCheckOutTime" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="申诉理由：" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label text="恢复信用：" GridPane.columnIndex="4" />
                  <TextField fx:id="roomNum" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="finalExeTime" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label text="最晚执行时间：" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="creditRestore" prefWidth="150.0" GridPane.columnIndex="5" />
                    </children>
                </GridPane>
            <Label fx:id="searchMessage" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Label fx:id="refresh" onMouseClicked="#showAllOrder" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="-20.0" />
               </GridPane.margin>
                <graphic>
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="file:client/src/main/res/button/refresh.png" />
                       </image>
                    </ImageView>
                </graphic>
            </Label>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="920.0" minWidth="10.0" prefWidth="880.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
            </columnConstraints>
            <padding>
                <Insets bottom="10.0" right="10.0" />
            </padding>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="450.0" minHeight="10.0" prefHeight="450.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>
</Group>
