<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: white;"
          xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="group2.grade15.njuse.presentation.orderui.MakeOrderController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0"/>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="酒店名称：" GridPane.rowIndex="1"/>
        <Label fx:id="hotelNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="地址：" GridPane.rowIndex="2"/>
        <Label fx:id="addressLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="预计入住日期：" GridPane.rowIndex="3"/>
        <DatePicker editable="false" promptText="点击右侧按钮选择日期" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="预计入住时间：" GridPane.rowIndex="4"/>
        <ComboBox prefHeight="30.0" promptText="一天内具体时间" visibleRowCount="8" GridPane.columnIndex="1"
                  GridPane.rowIndex="4"/>
        <Label text="预计退房日期：" GridPane.rowIndex="5"/>
        <Label text="房间种类：" GridPane.rowIndex="7"/>
        <Label text="下单预订房间" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label text="入住顾客数：" GridPane.rowIndex="9"/>
        <DatePicker editable="false" layoutX="138.0" layoutY="230.0" promptText="点击右侧按钮选择日期" GridPane.columnIndex="1"
                    GridPane.rowIndex="5"/>
        <Label layoutX="33.0" layoutY="315.0" text="预计退房时间：" GridPane.rowIndex="6"/>
        <ComboBox layoutX="138.0" layoutY="310.0" prefHeight="30.0" promptText="一天内具体时间" visibleRowCount="8"
                  GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
            <children>
                <Label text="减少顾客数按钮"/>
                <Label text="顾客数">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                </Label>
                <Label text="增加顾客数按钮"/>
            </children>
        </HBox>
        <CheckBox mnemonicParsing="false" text="有儿童" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
        <Label text="订单总价：" GridPane.rowIndex="10"/>
        <Label text="Label" textFill="#bf1c1c" GridPane.columnIndex="1" GridPane.halignment="CENTER"
               GridPane.rowIndex="10">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label onMouseClicked="#close" text="取消按钮" GridPane.rowIndex="11"/>
        <Label text="确认按钮" GridPane.columnIndex="2" GridPane.rowIndex="11"/>
        <ChoiceBox fx:id="roomTypeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        <Label text="房间数量：" GridPane.rowIndex="8"/>
        <HBox alignment="CENTER" layoutX="160.0" layoutY="536.0" prefHeight="100.0" prefWidth="200.0"
              GridPane.columnIndex="1" GridPane.rowIndex="8">
            <children>
                <Label text="减少房间数按钮"/>
                <Label text="房间数">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                </Label>
                <Label text="增加房间数按钮"/>
            </children>
        </HBox>
    </children>
    <effect>
        <DropShadow/>
    </effect>
</GridPane>
