<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <center>
      <Group BorderPane.alignment="CENTER">
         <children>
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="772.0" stroke="BLACK" strokeType="INSIDE" width="1063.0" />
                  <ImageView fitHeight="780.0" fitWidth="1066.0" opacity="0.73" pickOnBounds="true" scaleX="1.1" scaleY="1.1">
                     <image>
                        <Image url="file:res/bc/bc.jpg" />
                     </image>
                     <effect>
                        <GaussianBlur radius="42.97" />
                     </effect>
                  </ImageView>
                  <GridPane fx:id="welcome" alignment="CENTER" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="778.0" prefWidth="1060.0" visible="false">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="484.0" minHeight="10.0" prefHeight="421.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label onMouseClicked="#function1" BorderPane.alignment="CENTER">
                                  <graphic>
                                      <ImageView>
                                         <image>
                                             <Image requestedHeight="235" requestedWidth="163" url="file:res/buttonGra/Account.png" />
                                         </image>
                                      </ImageView>
                                  </graphic>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                              <Label BorderPane.alignment="CENTER">
                                  <graphic>
                                      <ImageView>
                                         <image>
                                             <Image requestedHeight="235" requestedWidth="163" url="file:res/buttonGra/Hotel.png" />
                                         </image>
                                      </ImageView>
                                  </graphic>
                              </Label>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="accountManage" layoutY="2.0" prefHeight="770.0" prefWidth="1060.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="679.0" minHeight="10.0" prefHeight="661.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="660.0" prefWidth="1060.0" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <center>
                              <Group BorderPane.alignment="CENTER">
                                 <children>
                                    <ScrollPane prefHeight="600.0" prefWidth="1000.0">
                                       <content>
                                          <TableView editable="true" prefHeight="600.0" prefWidth="996.0">
                                            <columns>
                                              <TableColumn prefWidth="112.0" text="ID" />
                                              <TableColumn minWidth="0.0" prefWidth="174.99998474121094" text="Account" />
                                                <TableColumn minWidth="0.0" prefWidth="201.0" text="Password" />
                                                <TableColumn prefWidth="109.0" text="Type" />
                                            </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </Group>
                           </center>
                           <top>
                              <Separator nodeOrientation="LEFT_TO_RIGHT" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </top>
                        </BorderPane>
                     </children>
                  </GridPane>
               </children>
            </Group>
         </children>
      </Group>
   </center>
   <left>
      <Group BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="773.0" stroke="BLACK" strokeType="INSIDE" width="219.0" />
            <BorderPane layoutY="2.0" prefHeight="770.0" prefWidth="220.0">
               <top>
                  <VBox prefHeight="270.0" prefWidth="219.0" BorderPane.alignment="CENTER">
                     <children>
                        <FlowPane prefHeight="117.0" prefWidth="219.0">
                            <padding>
                              <Insets bottom="10" left="20" right="10" top="20" />
                           </padding>
                           <children>
                              <Label text="工号：">
                                 <font>
                                    <Font name="FZLanTingHeiS-UL-GB" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="workingNumber" text="12">
                                 <font>
                                    <Font name="FZLanTingHeiS-UL-GB" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </top>
               <bottom>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20" BorderPane.alignment="CENTER">
                      <padding>
                        <Insets bottom="10" left="20" />
                     </padding>
                     <children>
                        <Label fx:id="messageButton">
                            <graphic>
                                <ImageView>
                                   <image>
                                       <Image url="file:res/buttonGra/message.png" />
                                   </image>
                                </ImageView>
                            </graphic>
                        </Label>
                        <Label fx:id="settingButton">
                            <graphic>
                                <ImageView>
                                   <image>
                                       <Image url="file:res/buttonGra/setting.png" />
                                   </image>
                                </ImageView>
                            </graphic>
                        </Label>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </children>
      </Group>
   </left>
   <bottom>
      <Group BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="35.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
            <Label fx:id="infoLabel" layoutX="14.0" layoutY="10.0" text="已连接到服务器">
               <font>
                  <Font name="FZLanTingHeiS-UL-GB" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
   </bottom>
</BorderPane>
